<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url('image.jpg');
        -moz-background-origin: inherit;
            margin: 50px;
            
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .section {
            margin-bottom: 20px;
        
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin: 5px 0;
        }
    </style>
</head>
<body  >
    
    <div class="container">
        <h1>Keerthan Shetty</h1>
        <p><strong>Contact Information:</strong></p>
            <p> nnm22cs089@nmamit.in </p>
            <p> +919353692621</p>
            <p> Nitte,Karkala, Karnataka</p>

        <div class="section">
            <h2>Education</h2>
            <p><strong>NMAM Institution of Technology</strong>, Nitte, Karnataka </p>
            <p>B.tech in Computer Science&Engineering</p>
        </div>

        

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: C programing, C++</li>
                <li>Web Development: HTML, CSS, </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <p><strong>Personal Portfolio Website</strong></p>
            <p>Designed and developed a personal website to showcase projects and resume</p>
            <p>Used HTML, CSS, and JavaScript for the front-end</p>
        </div>
    </div>
</body>
</html>
